Practica13/Sueldo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Practica13.Modelos"
             x:Class="Practica13.Sueldo"
             Title="Sueldo">

    <ContentPage.BindingContext>
        <ViewModel:Sumar/>
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout>

            <Label 
           Text="Sumar dos numeros"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           FontSize="30"
           Margin="30"/>

            <Entry 
          Text="{Binding Numero1}"
          Placeholder="digite el primer numero"
          PlaceholderColor="White"
          Margin="20"
          BackgroundColor="Black"
          TextColor="White"
          Keyboard="Numeric"
             />

            <Entry 
          Text="{Binding Numero2}"
          Placeholder="digite el segundo numero"
          PlaceholderColor="White"
          Margin="20"
          BackgroundColor="Black"
          TextColor="White"
          Keyboard="Numeric"
             />

            <Entry 
            Text="{Binding Resultado}"
            Placeholder="Resultado"
               PlaceholderColor="White"
            Margin="20"
            BackgroundColor="Black"
            TextColor="White"
            IsEnabled="False"
           />


            <Button Text="Calcular"
                   Margin="15"
                   Command="{Binding RealizarSumaCommand}"
                   TextColor="Black"
                   BackgroundColor="BlueViolet"/>


        </VerticalStackLayout>



    </ScrollView>
    
    
</ContentPage>